<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Penny4Us - Crypto Penny Jar | XRP Donations & Withdrawals</title>
    <meta name="description" content="Take a penny, leave a penny - but make it crypto. Penny4Us is a community-driven XRP pool where you can donate or withdraw small amounts. Join the crypto revolution with transparent blockchain transactions." />
    <meta name="keywords" content="XRP, cryptocurrency, donations, withdrawals, blockchain, penny jar, crypto community, digital currency" />
    <meta name="author" content="Penny4Us" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Penny4Us - Crypto Penny Jar | XRP Donations & Withdrawals" />
    <meta property="og:description" content="Take a penny, leave a penny - but make it crypto. Join our community-driven XRP pool with transparent blockchain transactions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://penny4us.replit.app" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1629654297299-c8506221ca97?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Penny4Us - Crypto Penny Jar" />
    <meta name="twitter:description" content="Take a penny, leave a penny - but make it crypto. Community-driven XRP pool." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1629654297299-c8506221ca97?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#00ff41" />
    <link rel="canonical" href="https://penny4us.replit.app" />
    
    <!-- Preload Critical Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>