@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Penny4Us Custom Colors */
  --matrix-green: hsl(125, 100%, 50%);
  --cyber-cyan: hsl(180, 100%, 50%);
  --neon-pink: hsl(330, 100%, 50%);
  --terminal-black: hsl(0, 0%, 4%);
  --dark-gray: hsl(0, 0%, 10%);
  --medium-gray: hsl(0, 0%, 20%);
  --light-gray: hsl(0, 0%, 40%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-terminal-black text-white;
    background: 
      radial-gradient(ellipse at top, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at bottom, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
      linear-gradient(180deg, var(--terminal-black) 0%, var(--dark-gray) 100%);
    min-height: 100vh;
  }
}

@layer components {
  .terminal-border {
    border: 1px solid var(--matrix-green);
    box-shadow: 
      0 0 10px rgba(0, 255, 65, 0.3),
      inset 0 0 10px rgba(0, 255, 65, 0.1);
  }
  
  .neon-glow {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor;
  }
  
  .sponsor-slot {
    background: linear-gradient(145deg, var(--dark-gray), var(--medium-gray));
    border: 1px dashed var(--light-gray);
  }
  
  .transaction-row:hover {
    background: rgba(0, 255, 65, 0.1);
    border-left: 3px solid var(--matrix-green);
  }

  .matrix-rain-char {
    position: absolute;
    color: var(--matrix-green);
    opacity: 0.7;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    pointer-events: none;
    user-select: none;
  }
}

@layer utilities {
  .text-matrix-green {
    color: var(--matrix-green);
  }
  
  .text-cyber-cyan {
    color: var(--cyber-cyan);
  }
  
  .text-neon-pink {
    color: var(--neon-pink);
  }
  
  .text-terminal-black {
    color: var(--terminal-black);
  }
  
  .text-light-gray {
    color: var(--light-gray);
  }
  
  .bg-matrix-green {
    background-color: var(--matrix-green);
  }
  
  .bg-cyber-cyan {
    background-color: var(--cyber-cyan);
  }
  
  .bg-neon-pink {
    background-color: var(--neon-pink);
  }
  
  .bg-terminal-black {
    background-color: var(--terminal-black);
  }
  
  .bg-dark-gray {
    background-color: var(--dark-gray);
  }
  
  .border-matrix-green {
    border-color: var(--matrix-green);
  }
  
  .border-cyber-cyan {
    border-color: var(--cyber-cyan);
  }
}
